path_00: 'music_library_parser\data\input'
found: '12' directories [125.77 MiB]
found: '04' file extensions: 
	0003	.flac files
	0004	.m4a  files
	0004	.mp3  files
	0001	.wma  files
build_stat_list()
   parsing: [0001 of 0012]   8.3% '01~The Suburbs~Arcade Fire~The Suburbs~2013.mp3'
   parsing: [0002 of 0012]  16.7% '07~The Best Is Yet To Come~Frank Sinatra~Sinatra Reprise~1991.mp3'
   parsing: [0003 of 0012]  25.0% '02~Obstacle 1~Interpol~Turn On The Bright Lights~2002.mp3'
   parsing: [0004 of 0012]  33.3% '01~Capriccio Espagnol, Opus 35 – Alborada~Capriccio Espagnol~Rimsky-Korsakov.mp3'
   parsing: [0005 of 0012]  41.7% '01~For Beginners~M. Ward~Hold Time~2009.m4a'
   parsing: [0006 of 0012]  50.0% '01~Future Proof~Massive Attack~100th Window~2003.m4a'
   parsing: [0007 of 0012]  58.3% '01~Fade Into You~Mazzy Star~So Tonight That I Might See~1993.m4a'
   parsing: [0008 of 0012]  66.7% '02~II. Malaguena~Rapsodie Espagnol~Ravel.m4a'
   parsing: [0009 of 0012]  75.0% '02~II. Allegro scherzando~Symphony No.8 in F major, Op.93~Beethoven~1988.flac'
   parsing: [0010 of 0012]  83.3% '01~Human Behaviour~Björk~Debut~1993.flac'
   parsing: [0011 of 0012]  91.7% '01~Walkin' After Midnight~Patsy Cline~Definitive Collection~2004.flac'
   parsing: [0012 of 0012] 100.0% '01~I Swear~Sallie Ford & The Sound Outside~Dirty Radio~2011.wma'
SUCCESS! export_to_json() 'music_library_parser\data\output'
SUCCESS! export_to_excel() 'data\output\~media_report.xlsx'

path_00: 'music_library_parser\data\input' runtime:  0.99 seconds